
----------------------------------------------------------
__   __         _         __        __   _      ___  ____  
\ \ / /__   ___| |_ ___   \ \      / /__| |__  / _ \/ ___| 
 \ V / _ \ / __| __/ _ \   \ \ /\ / / _ \ '_ \| | | \___ \ 
  | | (_) | (__| || (_) |   \ V  V /  __/ |_) | |_| |___) |
  |_|\___/ \___|\__\___/     \_/\_/ \___|_.__/ \___/|____/
 
----------------------------------------------------------                                                           

Supported machines:
    qemux86

Common targets are:
    webos-image

You can run bitbake as follows to build a specific image:
    bitbake webos-image

